server {
    listen 80;
    root /work/app/public;
    server_name localhost;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
